# CarShowRoom

./: CarShowRoom.sln
CarShowRoom/: CarShowRoom.csproj  Startup.cs  appsettings.json
CarShowRoom/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs
CarShowRoom/Migrations/: 20171117094125_Start.Designer.cs  20171117094125_Start.cs  20171128210324_ChangeOrder.Designer.cs  20171128210324_ChangeOrder.cs  CarShowRoomContextModelSnapshot.cs
CarShowRoom/Models/: Car.cs  CarImage.cs  CarShowRoomContext.cs  ContactInfo.cs  Customer.cs  Employee.cs  Order.cs  PayMethod.cs  Person.cs  Position.cs  Provider.cs  Status.cs  TechSpecs.cs
CarShowRoom/Properties/: launchSettings.json
CarShowRoom/Utility/: SessionExtensions.cs
CarShowRoom/ViewModels/: CarDetails.cs  CarProvider.cs  CarStatus.cs  CarViewModel.cs  EmpoyeePosition.cs
CarShowRoom/Views/: _ViewImports.cshtml
CarShowRoom/Views/Admin/: CreateCar.cshtml  CreateCustomer.cshtml  CreateEmployee.cshtml  CreatePayMethod.cshtml  CreatePosition.cshtml  CreateProvider.cshtml  CreateStatus.cshtml  EditCar.cshtml  File.cshtml  Index.cshtml  ViewCars.cshtml  ViewProviders.cshtml
CarShowRoom/Views/Cars/: All.cshtml  Details.cshtml  OrderResult.cshtml
CarShowRoom/Views/Home/: Contacts.cshtml  Index.cshtml
CarShowRoom/Views/Shared/: _Admin.cshtml  _Layout.cshtml
CarShowRoom/wwwroot/css/: main.css  media.css
