<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171116145024_Initial.cs" />
    <Compile Remove="Migrations\20171116145024_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171116150237_Test.cs" />
    <Compile Remove="Migrations\20171116150237_Test.Designer.cs" />
    <Compile Remove="Migrations\20171116150831_Test.cs" />
    <Compile Remove="Migrations\20171116150831_Test.Designer.cs" />
    <Compile Remove="Migrations\20171116151210_Test.cs" />
    <Compile Remove="Migrations\20171116151210_Test.Designer.cs" />
    <Compile Remove="Migrations\20171116151426_Test.cs" />
    <Compile Remove="Migrations\20171116151426_Test.Designer.cs" />
    <Compile Remove="Migrations\20171117090606_Start.cs" />
    <Compile Remove="Migrations\20171117090606_Start.Designer.cs" />
    <Compile Remove="Migrations\20171117091942_Start.cs" />
    <Compile Remove="Migrations\20171117091942_Start.Designer.cs" />
    <Compile Remove="Migrations\20171117093540_Start.cs" />
    <Compile Remove="Migrations\20171117093540_Start.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npm">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>2.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
